<project name="WebServer" default="run">

 <target name="compile">
   <javac srcdir="." includeantruntime="false" debug="true" />
 </target>
 
  <target name="run" depends="compile">
   <java classname="WebServers" fork="true" />
 </target>

 <target name="clean">
   <delete>
     <fileset dir="." includes="*.class"/>
   </delete>
 </target>

</project>