<project name = "Circles" default = "cleancompile" basedir = "."> 
    <property name = "src.dir" location = "src/"/> 
    <property name = "build.dir" location = "bin/"/> 
    <property name = "library.dir" location = "lib/"/> 

    <target name = "clean"> 
        <delete> 
            <fileset dir = "." includes = "**/*.class" /> 
        </delete>  
    </target> 

    <target name = "compile">
        <mkdir dir = "${build.dir}"/> 
        <javac srcdir = "${src.dir}" destdir = "${build.dir}"> 
            <classpath> 
                <fileset dir = "${library.dir}"> 
                    <include name = "**/*.jar"/> 
                </fileset> 
            </classpath> 
        </javac> 
    </target>  
 
    <target name = "cleancompile" depends = "clean,compile" /> 

    <target name = "run"> 
        <java classname = "edu.nmsu.cs.circles.CircleRun" classpath = "${build.dir}" fork = "true" dir = "${basedir}" >
            <arg value = "0" /> 
            <arg value = "0" /> 
            <arg value = "5" /> 
            <arg value = "5" /> 
            <arg value = "5" /> 
            <arg value = "10" /> 
        </java> 
    </target>

    <target name = "testCircle1"> 
        <java classname = "org.junit.runner.JUnitCore" classpath = "${build.dir}" fork = "true" dir = "${basedir}" >
            <classpath> 
                <fileset dir = "${library.dir}"> 
                    <include name = "**/*.jar" /> 
                </fileset> 
                <pathelement path = "${build.dir}" /> 
            </classpath> 
            <arg value = "edu.nmsu.cs.circles.Circle1Test" /> 
        </java> 
    </target>

    <target name = "testCircle2" depends = "compile" > 
        <java classname = "org.junit.runner.JUnitCore" classpath = "${build.dir}" fork = "true" dir = "${basedir}" >
            <classpath> 
                <fileset dir = "${library.dir}"> 
                    <include name = "**/*.jar" /> 
                </fileset> 
                <pathelement path = "${build.dir}" /> 
            </classpath> 
            <arg value = "edu.nmsu.cs.circles.Circle2Test" /> 
        </java> 
    </target> 

    <target name = "test" depends = "testCircle1,testCircle2" /> 
</project> 